# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host madison-ivy.2013.nodeknockout.com
repo git@github.com:nko4/madison-ivy.git
ref origin/master
path /home/deploy
post-deploy npm install && chmod a+x grant_rights.sh && ./grant_rights.sh && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
